.news {
    font-size: 2rem;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

/* em rem pc px cqi */

.news-header {
    width: 100%;
    min-height: 6rem;

    background-color: #060709;
    /* change this color to background-color: #111214 */
    border-radius: 1rem 1rem 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}

.logo {
    font-size: 4.8rem;
    color: #ddd;
    letter-spacing: 0.2rem;
}

.search-bar {
    border: 1px solid;
    border-image: linear-gradient(167deg, #68b5f4, #fcfa8e, #be8efc, #f49968) 1;
    position: relative;
    margin: 10px 0px;
}

.search-bar input {
    width: 25rem;
    height: 4rem;
    background-color: #111214;
    border: none;
    border-radius: 5rem;
    padding: 0 4rem 0 2rem;
    color: #ddd;
    transition: width 0.3s;
}

.search-bar input:focus {
    width: 35rem;
    border: none;
    color: #ddd;
    border-radius: 10px;
}

.search-bar input:focus::placeholder {
    color: transparent;
}

/* Add this css after adding search button */
.search-bar button {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 10px;
    right: 1rem;
    /* transform: translateY(-50%); */
    color: #bbb;
    font-size: 1.2rem;
}

.search-bar button:hover {
    cursor: pointer;
}

.news-content {
    /* border: 1px solid white; */
    display: flex;
    justify-content: start;
    column-gap: 1rem;
    height: calc(100% - 10rem);
    padding: 0 1rem;
    background-color: #111214;
}

.navbar {
    width: 18rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    background-color: #060709;
}

.user {
    width: 100%;
    height: 30%;
    background-color: #111214;
    /* change background-color: #111214; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid;
    border-image: linear-gradient(167deg, #68b5f4, #fcfa8e, #be8efc, #f49968) 1;
}

.user img {
    width: 7rem;
    height: 7rem;
    /* aspect-ratio: 1; */
    object-fit: cover;
    border-radius: 50%;
}

.user p {
    font-family: "Kanit";
    font-size: 1.5rem;
    color: #ddd;
}

.categories {
    width: 100%;
    height: calc(80% - 2rem);
    /* change background-color: #111214; */
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 0rem;
    padding: .4rem 1rem;
    border-right-style: ridge;
    border-width: 1px;
    border-image: linear-gradient(167deg, #68b5f4, #fcfa8e, #be8efc, #f49968) 1;

}

.categories h1 {
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: .1rem;
    margin: 0;
    background: linear-gradient(167deg, #f49968, #68b5f4, #be8efc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.nav-links {
    display: flex;
    flex-direction: column;
    row-gap: .2rem;
}

.nav-links a{
    text-transform:capitalize;
}

.nav-link {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    display: flex;
    align-items: center;
}

.nav-link i {
    font-size: 1.2rem;
    margin-left: 1rem;
}


.news-section {
    width: clamp(30rem, 43cqi, 40%);
    border-radius: 1rem;
    height: 80%;
}

.news-grid {
    width: 100%;
    height: 60%;
    background-color: #111114;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2,1fr); */
    gap: 1rem;
    padding: 1.2rem;
    justify-content: center;
    align-items: end;
}

.news-grid-item {
    width: 100%;
    height: 100%;
    min-height: 15rem;
    border-radius: 1rem;
    position: relative;
}

.news-grid-item:hover {
    cursor: pointer;
}

.news-grid-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 1rem;
    opacity: 0.7;
}


.news-grid-item h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem 3rem 1rem 1rem;
    font-family: serif;
    font-size: 1.6rem;
    line-height: 1.4rem;
    background-color: rgb(0, 0, 0, .7);
    width: 100%;
    border-radius: 0 0 1rem 1rem;
    font-weight: 300;
}

.news-grid-item h3:hover {
    cursor: pointer;
    color: #f49968;
}

.headline {
    width: 100%;
    height: calc(50% - 1rem);
    background-color: #111214;
    /* change background-color: #111214; */
    border-radius: 1rem;
    margin-bottom: 0rem;
    position: relative;
}

.headline-title {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem 4rem 1rem 1rem;
    font-family: sans-serif;
    font-size: clamp(1.5rem, 1.1cqi, 3rem);
    /* font-size: clamp(min-size, current-size, max-size); */
    letter-spacing: .1rem;
    color: white;
    background-color: rgb(0, 0, 0, .7);
    border-radius: 0 0 1rem 1rem;
}

.headline:hover .headline-title {
    cursor: pointer;
    color: #f49968;
}

.headline:hover {
    cursor: pointer;
}

.bookmark {
    font-size: 1.8rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    cursor: pointer;
}

.headline img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    opacity: 0.8;
}




.my-blogs {
    width: clamp(20rem, 27cqi, 28%);
    height: 100%;
    background-color: #060709;
    /* change background-color: #111214; */
    border-radius: 1rem;
}



.news-footer {
    text-align: center;
    /* margin: 10px 0px; */
    width: 100%;
    min-height: 5rem;
    background-color: #111214;
    border: 1px solid #f8fc8e;

    /*change  background-color: #111214; */
    border-radius: 0 0 1rem 1rem;
}

.image-blogs, .video-blogs{
    border: 1px solid;
    border-image: linear-gradient(167deg, #68b5f4, #fcfa8e, #be8efc, #f49968) 1;
    margin: 1rem;
}

.image-blogs .Image-item{
    min-height: 10rem; 
    width: 100%; 
    padding: 0.2rem; 
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap;
}

.image-blogs .Image-item img{height: 10rem; width: 10rem; border: 2px solid white; object-fit: cover; margin: 1rem;}

.image-blogs .Upload-button{border: 1px solid white; padding: 1rem;}

.video-blogs .Video-item{min-height: 10rem; width: 100%; padding: 0.2rem; display: flex; justify-content: space-between; flex-wrap: wrap;}

.video-blogs .Video-item img{height: 10rem; width: 20rem; border: 2px solid white; object-fit: cover; margin: 1rem;}

.video-blogs .Upload-button{border: 1px solid white; padding: 1rem;}

